# cloud-mall

./: .drone.yml  .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/app-account/: pom.xml
app/app-account/src/main/java/cn/fuxme/app/platform/: AppAccount.java
app/app-account/src/main/java/cn/fuxme/app/platform/controller/: MenuController.java  RoleController.java  RoleMenuController.java  SsoController.java  UserController.java
app/app-account/src/main/java/cn/fuxme/app/platform/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
app/app-account/src/main/java/cn/fuxme/app/platform/mapper/xml/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
app/app-account/src/main/java/cn/fuxme/app/platform/model/bo/: LoginUserBO.java
app/app-account/src/main/java/cn/fuxme/app/platform/model/convert/: MenuConvert.java  RoleConvert.java  RoleMenuConvert.java  UserConvert.java
app/app-account/src/main/java/cn/fuxme/app/platform/model/entity/: Menu.java  Role.java  RoleMenu.java  User.java
app/app-account/src/main/java/cn/fuxme/app/platform/model/form/: LoginForm.java
app/app-account/src/main/java/cn/fuxme/app/platform/model/vo/: LoginResultVO.java  MenuVO.java  RoleVO.java  UserInfoVO.java  UserVO.java
app/app-account/src/main/java/cn/fuxme/app/platform/service/: IRoleMenuService.java  IUserService.java  MenuService.java  RoleService.java
app/app-account/src/main/java/cn/fuxme/app/platform/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
app/app-account/src/main/resources/: bootstrap.yaml
app/app-account/src/test/java/cn/fuxme/app/platform/generator/: Generator.java
app/app-account/src/test/java/cn/fuxme/app/platform/mapper/: UserMapperTest.java
app/app-config/: pom.xml
app/app-config/src/main/java/cn/fuxme/app/config/: AppConfig.java
app/app-config/src/main/resources/: bootstrap.yaml
app/app-gateway/: pom.xml
app/app-gateway/src/main/java/cn/fuxme/app/gateway/: AppGateway.java
app/app-gateway/src/main/java/cn/fuxme/app/gateway/auth/config/: AuthFilterConfig.java
app/app-gateway/src/main/java/cn/fuxme/app/gateway/auth/feign/: PlatformFeign.java
app/app-gateway/src/main/java/cn/fuxme/app/gateway/auth/model/: MenuVO.java  RoleVO.java
app/app-gateway/src/main/java/cn/fuxme/app/gateway/auth/service/impl/: AuthServiceImpl.java
app/app-gateway/src/main/java/cn/fuxme/app/gateway/filter/: AuthFilter.java
app/app-gateway/src/main/java/cn/fuxme/app/gateway/handler/: GlobalExceptionHandler.java
app/app-gateway/src/main/resources/: bootstrap.yaml
app/app-registry/: pom.xml
app/app-registry/src/main/java/cn/fuxme/app/registry/: AppRegistry.java
app/app-registry/src/main/resources/: bootstrap.yaml
config/: app-account-dev.yaml  app-gateway-dev.yaml  global-dev.yaml
dependencies/: pom.xml
doc/: app-gateway.md  starter-db.md  starter-test.md
infra/: pom.xml
infra/starter-app/: pom.xml
infra/starter-app/src/main/java/cn/fuxme/starter/app/config/: FeignAutoConfig.java  Resilience4jConfig.java
infra/starter-db/: pom.xml
infra/starter-db/src/main/java/cn/fuxme/infra/db/config/: DbAutoConfig.java
infra/starter-db/src/main/java/cn/fuxme/infra/db/entity/: BaseEntity.java
infra/starter-db/src/main/java/cn/fuxme/infra/db/mapper/: CustomMapper.java
infra/starter-db/src/main/java/cn/fuxme/infra/db/service/: CustomService.java  CustomServiceImpl.java
infra/starter-db/src/test/java/cn/fuxme/infra/db/: GeneratorTest.java
infra/starter-test/: pom.xml
infra/starter-test/src/main/java/cn/fuxme/infra/test/: SpockExample.java
infra/starter-web/: pom.xml
infra/starter-web/src/main/java/cn/fuxme/infra/web/handler/: GlobalExceptionHandler.java
infra/tool-generator/: pom.xml
infra/tool-generator/src/main/java/cn/fuxme/infra/generator/: DefaultConfigGenerator.java
infra/tool-generator/src/main/java/cn/fuxme/infra/generator/engine/: CustomTemplateEngine.java
infra/tool-generator/src/main/resources/: convert.java.ftl
ops/dev/: README.md  docker-compose.yaml
ops/dev/conf/redis/: redis.conf
sql/: platform.sql
ui/vue3-admin-ts/: .env.serve-dev
ui/vue3-admin-ts/src/: settings.ts
